# BackendGameTracker

./: README.md
GameTracker.Application/: GameTracker.Application.csproj
GameTracker.Application.Tests/: UnitTest1.cs
GameTracker.Application/Abstractions/: IGameRepository.cs
GameTracker.Application/Commands/: CreateGameCommand.cs  UpdateGameCommand.cs
GameTracker.Application/DTOs/: GameDto.cs
GameTracker.Application/Mappers/: GameStatusMapper.cs
GameTracker.Application/UseCases/CreateGame/: CreateGameUseCase.cs
GameTracker.Application/UseCases/DeleteGame/: DeleteGameUseCase.cs
GameTracker.Application/UseCases/GetGame/: GetGameByIdUseCase.cs  GetGameByTitleUseCase.cs
GameTracker.Application/UseCases/UpdateGame/: UpdateGameUseCase.cs
GameTracker.Domain.Tests/: GameTracker.Domain.Tests.csproj  UnitTest1.cs
GameTracker.Domain.Tests/Entities/: GameTests.cs
GameTracker.Domain.Tests/ValueObjects/: GameTitleTests.cs  PlatformTests.cs  RatingTests.cs
GameTracker.Domain/Entities/: Game.cs  GameCollection.cs  Player.cs
GameTracker.Domain/Enums/: GameStatus.cs
GameTracker.Domain/Events/: GameCreatedEvent.cs
GameTracker.Domain/Exceptions/: DomainException.cs  GameNotFoundException.cs
GameTracker.Domain/ValueObjects/: ValueObject.cs
GameTracker.Domain/ValueObjects/Game/: GameTitle.cs  Platform.cs  Rating.cs
GameTracker.Domain/ValueObjects/Player/: Email.cs  Password.cs  PlayerName.cs
GameTracker.Infrastructure/: GameTracker.Infrastructure.csproj
GameTracker.Infrastructure.Tests/: UnitTest1.cs
GameTracker.Infrastructure/Persistence/: GameContext.cs
GameTracker.Infrastructure/Repositories/: GameRepository.cs
GameTrackerApi/: Dockerfile  GameTracker.Api.csproj  GameTracker.slnx  GameTrackerApi.http  Program.cs
GameTrackerApi/Contracts/Requests/: GameRequest.cs
GameTrackerApi/Contracts/Responses/: GameResponse.cs
GameTrackerApi/Controllers/: GameController.cs
GameTrackerApi/Filters/: ApiExecptionFilter.cs
GameTrackerApi/Mappers/: GameResponseMapper.cs  GameResquestMapper.cs
GameTrackerTests/: GameApiFactory .cs  GameTracker.Api.Tests.csproj
GameTrackerTests/Controller/: GameControllerIntegrationTests .cs
